<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: WebCode128;
            src: url("/code128.ttf");
        }

        body {
            height: 100vh;
        }

        .all {
            text-align: center;
            height: 100%;
        }

        .bc-img {
            font-weight: normal;
            font-style: normal;
            line-height: normal;
            font-family: 'WebCode128', sans-serif;
            font-size: 100px;
        }

        div.bc-img {
            white-space: pre;
        }

        .top-bc {
            height: 20%;
        }

        .bot-bc {
            height: 20%;
        }

        .body {
            height: 60%;
            padding: 10px;
            border: 2px solid;
            width: 95%;
            margin: 0 auto;
        }

        .seller {
            text-align: left;
            font-size: 40px;
            font-weight: bold;
        }

        .order {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 36px;
            font-weight: bold;
        }

        .o-pkg {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-style: solid;
            border-width: 2px 0 2px 2px;
            margin-right: -10px;
        }

        .o-pkg-r {
            background: black;
            color: white;
            padding: 5px;
        }

        .o-pkg-l {
            padding: 5px;
        }

        .cl {
            font-weight: bold;
            text-align: left;
        }

        .cl-phone {
            text-align: left;
        }

        .srt {
            background: black;
            color: white;
            line-height: 2.2;
            text-transform: uppercase;
            font-size: 35px;
            font-weight: bold;
        }

        .destination {
            text-transform: uppercase;
            text-align: left;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
        }

        .contractor {
            font-weight: bold;
            text-align: left;
        }

        .dest-addr {
            text-align: left;
        }

        .dims {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid;
            margin-top: 20px;
        }

        .wi::after {
            content: "x";
            margin: 0 5px;
        }

        .h::after {
            content: "x";
            margin: 0 5px;
        }

        .l::after {
            content: "мм";
            margin: 0 5px;
        }

        .c::before {
            content: "|";
            margin: 0 5px;
        }

        .c::after {
            content: " экз. |";
            margin: 0 5px;
        }

        .we::after {
            content: "г.";
            margin: 0 5px;
        }

        .wi,
        .h,
        .l,
        .c,
        .we {
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="all">
    <div class="top-bc">
        <div class="pack">
            Упаковано: {{.PackDate}}
        </div>
        <div class="bc-img">ÍÊÈBc{{.ReasonId}}ÃÎ</div>
        <div class="reason-id">
            {{.ReasonId}}
        </div>
    </div>
    <div class="body">
        <div class="seller">{{.Seller}}</div>
        <div class="order">
            <div class="order-num">{{.OrderNum}}</div>
            <div class="o-pkg">
                <div class="o-pkg-l">{{.OrderPkgL}}</div>
                <div class="o-pkg-r">{{.OrderPkgR}}</div>
            </div>
        </div>
        <div class="cl">{{.Client}}</div>
        <div class="cl-phone">{{.ClientPhone}}</div>
        <div class="srt">{{.SrtRoute}}</div>
        <div class="destination">{{.Destination}}</div>
        <div class="contractor">
            {{.Contractor}}
        </div>
        <div class="dest-addr">{{.DestAddr}}</div>
        <div class="dims">
            <span class="wi">{{.Width}}</span>
            <span class="h">{{.Height}}</span>
            <span class="l">{{.Length}}</span>
            <span class="c">{{.Count}}</span>
            <span class="we">{{.Weight}}</span>
        </div>
    </div>
    <div class="bot-bc">
        <div class="lowzone-id">
            {{.LowzoneId}}
        </div>
        <div class="bc-img">ÍÊÈ{{.LowzoneId}}.Î</div>
        <div class="pack">
            Доставка: {{.DeliveryDate}}
        </div>
    </div>
</div>
</body>

</html>